\usepackage[spanish]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{pdflscape}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bussproofs}
\usepackage{proof}
\usepackage{fitch}
\usepackage{cancel}
\usepackage{url}
\usepackage{smfthm}

\def \bg {figuras/background.pdf}% Ruta del fondo
\def \lg {figuras/windows.png}% Ruta de logo


\mode<presentation>
\definecolor{grisupvd}{rgb}{0,1,0} % Barra footer verde
\definecolor{blackudl}{rgb}{0,0,1} % Barras azules
\definecolor{grisfon}{rgb}{1.0,0,0} % Titulos rojos
\definecolor{grisfonce}{rgb}{1,1,1} 
\definecolor{colorTit}{rgb}{0,1,1} % Color texto titulos azul claro

\AtBeginSection[]{\begin{frame}<beamer>\frametitle{}\tableofcontents[currentsection,hideothersubsections]\end{frame}}
\titlegraphic{\includegraphics[height=1.5cm]{\lg}}
\usetheme{CambridgeUS}
\usepackage{beamer_udl_theme}
