\RequirePackage{silence}
\WarningFilter{titlesec}{Non standard sectioning command}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{scrreprt}{Activating an ugly workaround}
\newcommand{\thesisTheme}{teo} % solo hay 7 temas que son  ucph, sund, science, hum, jura, samf y teo

% Thesis
\newcommand{\thesisTitle}{Making a UCPH thesis template}
\newcommand{\thesisSubtitle}{A case study for all faculties at University of Copenhagen}
\newcommand{\thesisName}{Mikkel Roald-Arbøl}
\newcommand{\thesisSubject}{MSc in Human Biology}
\newcommand{\thesisDate}{September 2019}
\newcommand{\thesisVersion}{Second Version}

% Supervisors & Collaborators
\newcommand{\thesisExternalSupervisor}{John Doe}
\newcommand{\thesisInternalSupervisor}{Jane Doe}
\newcommand{\thesisCollab}{If any?}

% University of Copenhagen
\newcommand{\thesisUniversity}{\protect{University of Copenhagen}}
\newcommand{\thesisFaculty}{Faculty of Health and Medical Sciences}
\newcommand{\thesisInstitute}{Masters Degree in Human Biology}
\newcommand{\thesisCity}{Copenhagen N}
\newcommand{\thesisAddress}{Blegdamsvej 3B}
\newcommand{\thesisPostal}{2200}

% External institution: University of Sussex
\newcommand{\thesisUniSus}{\protect{University of Sussex}}
\newcommand{\thesisUniSusDep}{Department of Life Sciences}

\usepackage[					% UCPH thesis style
    figuresep=colon,        
    sansserif=false,        
    hangfigurecaption=false,
    hangsection=true,       
    hangsubsection=true,    
    colorize=full,          
    colortheme={\thesisTheme},  % ucph, sund, science, hum, etc.?
    bibsys=biber,
    bibfile=references,       % defines your .bib file
    bibstyle=authoryear,        % refer to https://bit.ly/2YsvIJz
]{ucphthesis}
\hypersetup{					% setup the hyperref-package options
	pdftitle={\thesisTitle},	% 	- title (PDF meta)
	pdfsubject={\thesisSubject},% 	- subject (PDF meta)
	pdfauthor={\thesisName},	% 	- author (PDF meta)
	plainpages=false,			% 	-
	colorlinks=false,			% 	- colorize links
	pdfborder={0 0 0},			% 	-
	breaklinks=true,			% 	- allow line break inside links
	bookmarksnumbered=true,		%
	bookmarksopen=true			%
}
\usepackage{listings}
% Colores para resaltar codigo
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
% Definicio de estilo para el codigo fuente que se cita
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
}
\lstset{style=mystyle}
