% Cores, Background, entre outras coisas.
\usepackage{color}
%R G B
\DefineNamedColor{named}{color2}{HTML}{\colorA}
\DefineNamedColor{named}{color1}{HTML}{\colorB}
\DefineNamedColor{named}{color3}{HTML}{\colorC}
\DefineNamedColor{named}{color4}{HTML}{\colorD}

\mode<presentation>
\setbeamercolor{author in head/foot}{bg=color1, fg=white}
\setbeamercolor{title in head/foot}{bg=color2, fg=white}
%\setbeamercolor{institute in head/foot}{fg=instituteColor}
\setbeamercolor{date in head/foot}{bg=color3, fg=white}

\setbeamercolor{alerted text}{fg=color1!80!color4}
\setbeamercolor*{palette primary}{fg=white,bg=color2}
\setbeamercolor*{palette secondary}{fg=color4,bg=white}
\setbeamercolor*{palette tertiary}{fg=white,bg=color3}
\setbeamercolor*{palette quaternary}{fg=white,bg=color4}
\setbeamercolor*{structure}{fg=color3,bg=white}
\setbeamercolor{frametitle}{fg=white,bg=color3}
\mode<all>

\defbeamertemplate*{footline}{ufrn theme}
{%
	\leavevmode%
	\hbox{
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~
			%\insertshortinstitute
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
		\end{beamercolorbox}}%
	\vskip0pt%
}

% Background
\setbeamertemplate{background}{
	\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{\bg}}