% Para difinir cores e background
\def \bg {figuras/background.pdf}% Ruta del fondo
\def \lg {figuras/windows.png}% Ruta de logo

\def \colorA {ff0000} % ROJO
\def \colorB {fff300} % AMARILLO
\def \colorC {08ff00} % VERDE
\def \colorD {0000ff} % AZUL
\usetheme{Berlin}
\usecolortheme{ufrn}
\setbeamertemplate{caption}[numbered]
\pgfdeclareimage[height=0.7cm]{logo}{\lg}
\logo{
	\vspace*{-0.25cm}
	\pgfuseimage{logo}
	\hspace*{-0.05cm}}