\def \lg{background.pdf}
\def \dire{Dr. Max Plank}
\def \reporttype{Trabajo final}
\def \reporttypeabbr{TF}
\def \degreename{Maestria en algo}
\def \schooladdress{en CU}
\def \schoollogo{windows.png}
\definecolor{schoolcolor}{RGB}{255,0,0}
\definecolor{linkcolor}{RGB}{0,0,230}