%% Copyright (c) 2013-2016 Kazuki Maeda <kmaeda@kmaeda.net>
%%
%% Distributable under the MIT License:
%% http://www.opensource.org/licenses/mit-license.php
%%
\ProvidesPackage{beamercolorthemeDarkConsole}[2013/05/08 ]

\mode<presentation>

%\usepackage{kmbeamer_color}

\setbeamercolor*{background canvas}{bg=backgroundGray}
\setbeamercolor*{normal text}{fg=whiteee}
\setbeamercolor*{alerted text}{fg=tomato}
\setbeamercolor*{structure}{fg=gold}

\setbeamercolor*{title}{fg=chartreuse}
\setbeamercolor*{frametitle}{fg=chartreuse}

\setbeamercolor*{itemize item}{fg=chartreuse}
\setbeamercolor*{enumerate item}{fg=chartreuse}



\mode
<all>

\endinput
