
%% A partir de aqui se pueden definir los colores, Formato HTML
\definecolor{backgroundGray}{HTML}{1e1e1e}

%% blue
\definecolor{midnightblue}{HTML}{00152D}
\definecolor{navyblue}{HTML}{1F2F54}
\definecolor{ultramarine}{HTML}{4B64A1}
\definecolor{water}{HTML}{A9CEEC}

%% brown
\definecolor{sepia}{HTML}{4A3B2A}
\definecolor{brown}{HTML}{763900}
\definecolor{goldbrown}{HTML}{C47600}
\definecolor{satsuma}{HTML}{FA8000}

%% green
\definecolor{deepgreen}{HTML}{005731}
\definecolor{bottlegreen}{HTML}{264435}
\definecolor{tokiwa}{HTML}{357C4C}
\definecolor{indigo}{HTML}{234794}
\definecolor{chartreuse}{HTML}{7FFF00}

%% red
\definecolor{kerria}{HTML}{FFA500}
\definecolor{vermilion}{HTML}{ED514E}
\definecolor{madder}{HTML}{B22D35}
\definecolor{maroon}{HTML}{682A2B}
\definecolor{tomato}{HTML}{FF6347}

%% white
\definecolor{snow}{HTML}{F1F1F1}
\definecolor{whiteee}{HTML}{EEEEEC}

%% yellow
\definecolor{midyellow}{HTML}{FAD43A}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{gold}{HTML}{FFD700}

\usetheme{DarkConsole}