%% munics.sty
%% Copyright 2020 Felipe Gil-Castiñeira
%
% Derived from Cleanthesis by R. Langner
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Felipe Gil-Castiñeira.
%
% This work consists of all files listed in MANIFEST.md.
%
%
% **************************************************
%
% Clean Thesis
% -- A LaTeX Style for MUniCS Master's Thesis Documents --
%
% **************************************************
%
% Readme:
% ----------------------------------------
% Please check out the README.md file in the root of this package.
%
% **************************************************
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{munics}[2020/01/07 v0.4.0 MUniCS style for Master's Thesis documents]
%
% **************************************************
% Package options
% **************************************************
%
% -- process all available package options
%
%
% The xkeyval package enables us to handle for example key-value pairs
% in an easy way
\RequirePackage{xkeyval}

% OPTION hangfigurecaption
% --> values = true|false
\define@boolkey[ct]{cthesis}{hangfigurecaption}[true]{}
\setkeys[ct]{cthesis}{hangfigurecaption=false}

% OPTION hangsection
% --> values = true|false
\define@boolkey[ct]{cthesis}{hangsection}[true]{}
\setkeys[ct]{cthesis}{hangsection=true}

% OPTION hangsubsection
% --> values = true|false
\define@boolkey[ct]{cthesis}{hangsubsection}[true]{}
\setkeys[ct]{cthesis}{hangsubsection=true}

% OPTION sansserif
% --> values = true|false
\define@boolkey[ct]{cthesis}{sansserif}[false]{}
\setkeys[ct]{cthesis}{sansserif=false}

% OPTION configurelistings
% --> values = true|false
\define@boolkey[ct]{cthesis}{configurelistings}[false]{}
\setkeys[ct]{cthesis}{configurelistings=true}

% OPTION configurebiblatex
% --> values = true|false
\define@boolkey[ct]{cthesis}{configurebiblatex}[false]{}
\setkeys[ct]{cthesis}{configurebiblatex=true}

% OPTION figuresep
% --> values = none|colon|period|space|quad|endash
\define@choicekey*[ct]{cthesis}{figuresep}{none,colon,period,space,quad,newline,endash}[endash]{\def\cthesis@figuresep{#1}}
\setkeys[ct]{cthesis}{figuresep=endash}

% OPTION colorize
% --> values = full|reduced|bw
\define@choicekey*[ct]{cthesis}{colorize}[\val\colorizenr]{full,reduced,bw}[full]{\def\cthesis@colorize{\colorizenr}}
\setkeys[ct]{cthesis}{colorize=full}

% OPTION colortheme
% --> values = bluemagenta|bluegreen
\define@choicekey*[ct]{cthesis}{colortheme}[\val\themenr]{bluemagenta,bluegreen}[bluemagenta]{\def\cthesis@colortheme{\themenr}}
\setkeys[ct]{cthesis}{colortheme=bluemagenta}

% OPTION bibsys
% --> values = biber|bibtex
\define@choicekey*[ct]{cthesis}{bibsys}[\val\bibsysnr]{biber,bibtex}[bibtex]{\def\cthesis@bibsys{#1}}
\setkeys[ct]{cthesis}{bibsys=bibtex}

% OPTION bibfile
% --> values = file name of your bibtex file
\define@key[ct]{cthesis}{bibfile}[bib-refs]{\def\cthesis@bibfile{#1}}
\setkeys[ct]{cthesis}{bibfile=bib-refs}

% OPTION bibstyle
% --> values = biblatex style options
\define@key[ct]{cthesis}{bibstyle}[alphabetic]{\def\cthesis@bibstyle{#1}}
\setkeys[ct]{cthesis}{bibstyle=alphabetic}

% OPTION bibsorting
% --> values = biblatex sorting options
\define@key[ct]{cthesis}{bibsorting}[nty]{\def\cthesis@bibsorting{#1}}
\setkeys[ct]{cthesis}{bibsorting=nty}

% OPTION quotesstyle
% --> values = csquotes style options
\define@key[ct]{cthesis}{quotesstyle}[english]{\def\cthesis@quotesstyle{#1}}
\setkeys[ct]{cthesis}{quotesstyle=english}

\DeclareOptionX*{
	\PackageWarning{cleanthesis}{Unknown option ‘\CurrentOption’}%
}

\ProcessOptionsX[ct]<cthesis>

% Checks if bib file exists, if not we throw an error
\IfFileExists{\cthesis@bibfile.bib}{}{\PackageError{cleanthesis}{Unable to find BibTeX file \cthesis@bibfile.bib!}{Please provide the name of your BibTeX file to the cleanthesis package parameter bibfile.}}




% **************************************************
% Color Definitions
% **************************************************
%
% -- defines color themes and color commands
%
%
% The xcolor package enables us to create/handle/name different colors
\RequirePackage[dvipsnames]{xcolor}

% updates all colors regarding the defined main and accessory
% color, as well as the defined colorize mode (full, reduced, bw)
\long\def\ct@cthesis@updatecolors{%
	% sets all colors (like colorize == full)
	% -- footer colors
	\colorlet{ctcolorfooterpage}{ctcolorblack}
	\colorlet{ctcolorfooterline}{ctcolormain}
	\colorlet{ctcolorfootermark}{ctcolorblack}
	\colorlet{ctcolorfootertitle}{ctcolormain}
	% -- sectioning colors
	\colorlet{ctcolortitle}{ctcolormain}
	\colorlet{ctcolorpartnum}{ctcolormain}
	\colorlet{ctcolorpartline}{ctcolorblack}
	\colorlet{ctcolorparttext}{ctcolorblack}
	\colorlet{ctcolorchapternum}{ctcolormain}
	\colorlet{ctcolorchapterline}{ctcolormain}
	\colorlet{ctcolorsection}{ctcolormain}
	\colorlet{ctcolorsubsection}{ctcolormain}
	\colorlet{ctcolorparagraph}{ctcolorblack}
	% --> text colors
	\colorlet{ctcolorfloatlabel}{ctcoloraccessory}
	\colorlet{ctcolorlistlabel}{ctcolormain}

	\ifcase\cthesis@colorize
		% case = 0 (colorize == full)
		% do nothing
	\or
		% case = 1 (colorize == reduced)
		% --> footer colors
		\colorlet{ctcolorfooterline}{ctcolorgray}
		\colorlet{ctcolorfootertitle}{ctcolorgray}
		% --> sectioning colors
		\colorlet{ctcolorsubsection}{ctcolorblack}
		\colorlet{ctcolorpartnum}{ctcolorblack}
		% --> text colors
		\colorlet{ctcolorlistlabel}{ctcolorblack}
	\or
		% case = 2 (colorize == bw)
		% --> footer colors
		\colorlet{ctcolorfooterline}{ctcolorgray}
		\colorlet{ctcolorfootertitle}{ctcolorgray}
		% --> sectioning colors
		\colorlet{ctcolortitle}{ctcolorblack}
		\colorlet{ctcolorpartnum}{ctcolorblack}
		\colorlet{ctcolorchapternum}{ctcolorblack}
		\colorlet{ctcolorchapterline}{ctcolorblack}
		\colorlet{ctcolorsection}{ctcolorblack}
		\colorlet{ctcolorsubsection}{ctcolorblack}
		% --> text colors
		\colorlet{ctcolorfloatlabel}{ctcolorblack}
		\colorlet{ctcolorlistlabel}{ctcolorblack}
	\else
	\fi
}

% sets the main and accessory color for the document
\def\cthesissetcolor#1#2#3{%
	\definecolor{ctcolormain}{#1}{#2}%
	\definecolor{ctcoloraccessory}{#1}{#3}%
	\ct@cthesis@updatecolors%
}

% sets the blue-magenta color theme (blue/magenta)
\def\cthesissetcolorbluemagenta{%
	\cthesissetcolor{cmyk}{1, .50, .10, .01}{.18, .98, .18, 0}%
}

% sets the blue-green color theme (blue/green)
\def\cthesissetcolorbluegreen{%
	\cthesissetcolor{cmyk}{.61, .47, .03, 0}{.48, .05, .91, 0}%
}

% defines general colors
\definecolor{ctcolorblack}{gray}{0}
\definecolor{ctcolorgray}{gray}{.5}
\definecolor{ctcolorgraylight}{gray}{.8}
\definecolor{ctcolorgraylighter}{gray}{.95}

% sets the color theme regarding the given package option colortheme
\ifcase\cthesis@colortheme
	% case 0 (colortheme == bluemagenta)
	\cthesissetcolorbluemagenta
\or
	% case 1 (colortheme == bluegreen)
	\cthesissetcolorbluegreen
\else
	% all other cases
	\cthesissetcolorbluemagenta
\fi


% **************************************************
% Font Definitions (see http://www.tug.dk/FontCatalogue/)
% **************************************************
\RequirePackage[T1]{fontenc}	% font types and character verification
\RequirePackage{fontspec}	


\ifct@cthesis@sansserif
	% Using sans-serif fonts
	%
	%\RequirePackage{helvet}	% Font:	Helvetica
	%\RequirePackage{nimbus}	% Font:	Nimbus Sans, a clone of the Helvetica
	\RequirePackage{tgheros}	% Font:	TEX Gyre Heros
	%\setmainfont[Ligatures={TeX}, BoldFont={* Bold}, ItalicFont={* Italic}, BoldItalicFont={* Bold Italic}, Numbers={Proportional, OldStyle}]{TeX Gyre Heros}
	%\RequirePackage{libertine}	% Font:	Biolinum, the standard sans serif typeface with the Libertine package
	%\RequirePackage[scaled]{berasans} % Font:	Bera Sans, a a version of Bitstream Vera Sans slightly enhanced
	%\renewcommand*\familydefault{\sfdefault}%
\else
	% Using serif fonts
	%
	\RequirePackage{lmodern}	% font set: Latin Modern
	\RequirePackage{charter}	% font set: Charter
	%\RequirePackage{fourier}	% font set: (basically improved utopia)
\fi

% **************************************************
% Cover background
% **************************************************
%\RequirePackage{raleway}
\RequirePackage{geometry}
\PassOptionsToPackage{dvipsnames}{xcolor}
\RequirePackage{eso-pic}
\newcommand\BackgroundCover{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{\cver}%
\vfill
}}}

\newcommand\MUniCSCover{%
	\AddToShipoutPicture*{\BackgroundCover}
}

\RequirePackage[absolute,overlay]{textpos}

% **************************************************
% Load Packages
% **************************************************
\RequirePackage{microtype}			% typographic tuning
\RequirePackage{setspace}			% for line spacing, e.g. \onehalfspacing
\RequirePackage[]{graphicx}			% graphics import features
\RequirePackage{tabularx}			% table features
%\RequirePackage{fancyhdr}			% for header and footer modifications
\RequirePackage{enumitem}			% for simple list modifications
\RequirePackage{blindtext}		% package for blind text
\RequirePackage{textcomp}			% different symbols
\RequirePackage{hyperref} 			% interactive link inside the document
\RequirePackage{calc}
\RequirePackage[automark]{scrlayer-scrpage}
%\RequirePackage[acronym]{glossaries}

% Remove messages from blindtex
\RequirePackage{silence}
\WarningFilter{blindtext}{} % this takes care of the `blindtext` messages
\WarningFilter{layouts}{} % this takes care of the `blindtext` messages

%
\RequirePackage[					% modify figure and table captions
	font={small}, 					% 	- small font size
	labelfont={bf,sf,color=ctcolorfloatlabel},% 	- label in bold, sans-serif and magenta
	labelsep=\cthesis@figuresep,				% 	- separator: none, colon, period, space, quad, newline, endash
	singlelinecheck=false			% 	- no centered single-lined captions
]{caption}[2008/08/24]
%\ifthenelse{\boolean{@figurecaptionoutside}}%
\ifct@cthesis@hangfigurecaption
%	{%
		\DeclareCaptionFormat{llap}{\llap{#1#2}#3\par}%
		\captionsetup{format=llap,labelsep=quad,singlelinecheck=false}%
%	}{}
\fi
%
%
% **************************************************
% Page construction
% **************************************************
\KOMAoption{headinclude}{false}     % include header in body?
\KOMAoption{footinclude}{false}      % include footer in body?
\KOMAoption{footlines}{2.1}         % number of foot lines
\KOMAoption{mpinclude}{false}       % include marginpar in body?
\KOMAoption{BCOR}{25mm}             % binding correction
\KOMAoption{DIV}{12}                % number of page divs (divider)
%
%
\RequirePackage[					% advanced quotes
	strict=true,					% 	- warning are errors now
	style=\cthesis@quotesstyle		% 	- german quotes
]{csquotes}
%

% **************************************************
% Bibliography
% **************************************************
\ifct@cthesis@configurebiblatex
	\RequirePackage[					% use biblatex for bibliography
		backend=\cthesis@bibsys,		% 	- use biber backend (bibtex replacement) or bibtex
		style=\cthesis@bibstyle,		% 	- use alphabetic (or numeric) bib style
		natbib=true,					% 	- allow natbib commands
		hyperref=true,					% 	- activate hyperref support
		backref=true,					% 	- activate backrefs
		isbn=false,						% 	- don't show isbn tags
		url=false,						% 	- don't show url tags
		doi=false,						% 	- don't show doi tags
		urldate=long,					% 	- display type for dates
		maxnames=3,%
		minnames=1,%
		maxbibnames=5,%
		minbibnames=3,%
		maxcitenames=2,%
		mincitenames=1,%,
		sorting=\cthesis@bibsorting%
	]{biblatex}
	\bibliography{\cthesis@bibfile}
	\DefineBibliographyStrings{ngerman}{%
		andothers = {{et\,al\adddot}}, % 'et al.' instead of 'u.a.'
		backrefpage = {{zitiert auf Seite}},%
		backrefpages = {{zitiert auf den Seiten}},%
	}
\fi

% **************************************************
% Text Format
% **************************************************
\setstretch{1.2}					% value for line spacing, use \setstretch{} or \singlespacing or \onehalfspacing or \doublespacing
%\setlength{\parindent}{0em}			% value for paragraph indentation
\clubpenalty = 10000				% prevent single lines at the beginning of a paragraph (Schusterjungen)
\widowpenalty = 10000				% prevent single lines at the end of a paragraph (Hurenkinder)
\displaywidowpenalty = 10000		%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Colour
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{xcolor}

% From https://github.com/olivierverdier/python-latex-highlighting/:
\colorlet{commentcolour}{green!50!black}
\colorlet{stringcolour}{red!60!black}
\colorlet{keywordcolour}{magenta!90!black}
\colorlet{exceptioncolour}{yellow!50!red}
\colorlet{commandcolour}{blue!60!black}
\colorlet{numpycolour}{blue!60!green}
\colorlet{literatecolour}{magenta!90!black}
\colorlet{promptcolour}{green!50!black}
\colorlet{specmethodcolour}{violet}

% Matlab colours:
\definecolor{mBlue}{HTML}{0072BD}
\definecolor{mOrange}{HTML}{D95319}
\definecolor{mYellow}{HTML}{EDB120}
\definecolor{mPurple}{HTML}{7E2F8E}
\definecolor{mGreen}{HTML}{77AC30}
\definecolor{mSky}{HTML}{4DBEEE}
\definecolor{mRed}{HTML}{A2142F}

% 50percent faded Matlab colours:
\definecolor{lmBlue}{HTML}{80B9DE}
\definecolor{lmOrange}{HTML}{ECA88C}
\definecolor{lmYellow}{HTML}{F6D890}
\definecolor{lmPurple}{HTML}{C897C7}
\definecolor{lmGreen}{HTML}{BBD698}
\definecolor{lmSky}{HTML}{A6DFF7}
\definecolor{lmRed}{HTML}{D18A97}

% Shades of grey, but we don't need 50.
% This is important to have consistent color shading.
\colorlet{g1}{black!70}
\colorlet{g2}{black!55}
\colorlet{g3}{black!40}
\colorlet{g4}{black!20}
\colorlet{g5}{black!10}
\colorlet{g6}{black!05}

% Dark blue link color:
\definecolor{darklink}{HTML}{282368}%

% Code annotations:
\definecolor{cRed}{RGB}{209,0,86}%
\definecolor{cBlue}{RGB}{0, 130, 185}%
\definecolor{cGreen}{RGB}{0, 128, 63}%
\definecolor{cOrange}{RGB}{244, 131, 66}%

% From colorbrewer's RdYlBu: from red (1) to blue (6)
\definecolor{rdylbu1}{RGB}{215, 48, 39}%
\definecolor{rdylbu2}{RGB}{252, 141, 89}%
\definecolor{rdylbu3}{RGB}{254, 224, 144}%
\definecolor{rdylbu4}{RGB}{224, 243, 248}%
\definecolor{rdylbu5}{RGB}{145, 191, 219}%
\definecolor{rdylbu6}{RGB}{69, 117, 180}%

% Accent colors:
\colorlet{acc1}{rdylbu5}%
\colorlet{acc2}{rdylbu2}%
\colorlet{acc3}{g2}

% **************************************************
% Listing Format
% **************************************************
\ifct@cthesis@configurelistings
	\RequirePackage{listings}			% package for listings
% 	\lstset{%
% 		backgroundcolor=\color{ctcolorgraylighter},
% 		linewidth=\textwidth,
% 		xleftmargin=10pt,
% 		captionpos=b,
% 		showspaces=false,
% 		showstringspaces=false,
% 		showtabs=false,
% 		tabsize=2,
% 		basicstyle=\footnotesize\ttfamily,
% 		frame=leftline,
% 		framerule=3pt,
% 		framexleftmargin=4pt,
% 		rulecolor=\color{ctcolorgraylight},
% 		numbers=left,
% 		numberstyle=\footnotesize\sffamily\color{ctcolorgray},
% 		numbersep=15pt
% 	}
    \RequirePackage{accsupp}% https://tex.stackexchange.com/a/57160/120853
	\newcommand*{\emptyaccsupp}[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}

    \newcommand*{\phstring}[1]{\color{cRed}{#1}}%
    \newcommand*{\phnum}[1]{\color{mBlue}{#1}}%
    \newcommand*{\phother}[1]{\color{mGreen}{#1}}%
    \newcommand*{\phnote}[1]{%
        	\bfseries\color{cOrange}%
        	\hypersetup{allcolors=cOrange}{#1}%
        	}%
        
    \RequirePackage{lstautogobble}%
    
    % From https://github.com/olivierverdier/python-latex-highlighting/:
    \newcommand*{\literatecolour}{\textcolor{literatecolour}}
    \newcommand*{\pythonprompt}{\textcolor{promptcolour}{{>}{>}{>}}}
    \lstdefinestyle{olivierverdierpython}{
    	language=python,
    	showtabs=true,
    	tab=,
    	tabsize=2,
    	basicstyle=\ttfamily,
    	stringstyle=\color{stringcolour},
    	showstringspaces=false,
    	alsoletter={1234567890},
    	otherkeywords={\%, \}, \{, \&, \|},
    	keywordstyle=\color{keywordcolour}\bfseries,
    	emph={and,break,class,continue,def,yield,del,elif ,else,%
    		except,exec,finally,for,from,global,if,import,in,%
    		lambda,not,or,pass,print,raise,return,try,while,assert,with},
    	emphstyle=\color{blue}\bfseries,
    	emph={[2]True, False, None},
    	emphstyle=[2]\color{keywordcolour},
    	emph={[3]object,type,isinstance,copy,deepcopy,zip,enumerate,reversed,list,set,len,dict,tuple,xrange,append,execfile,real,imag,reduce,str,repr},
    	emphstyle=[3]\color{commandcolour},
    	emph={Exception,NameError,IndexError,SyntaxError,TypeError,ValueError,OverflowError,ZeroDivisionError},
    	emphstyle=\color{exceptioncolour}\bfseries,
    	%upquote=true,
    	morecomment=[s]{"""}{"""},
    	commentstyle=\color{commentcolour},%\itshape, Inconsolata can't do itshape
    	%emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
    	emph={[4]ode, fsolve, sqrt, exp, sin, cos,arctan, arctan2, arccos, pi,  array, norm, solve, dot, arange, isscalar, max, sum, flatten, shape, reshape, find, any, all, abs, plot, linspace, legend, quad, polyval,polyfit, hstack, concatenate,vstack,column_stack,empty,zeros,ones,rand,vander,grid,pcolor,eig,eigs,eigvals,svd,qr,tan,det,logspace,roll,min,mean,cumsum,cumprod,diff,vectorize,lstsq,cla,eye,xlabel,ylabel,squeeze},
    	emphstyle=[4]\color{numpycolour},
    	emph={[5]__init__,__add__,__mul__,__div__,__sub__,__call__,__getitem__,__setitem__,__eq__,__ne__,__nonzero__,__rmul__,__radd__,__repr__,__str__,__get__,__truediv__,__pow__,__name__,__future__,__all__},
    	emphstyle=[5]\color{specmethodcolour},
    	emph={[6]assert,yield},
    	emphstyle=[6]\color{keywordcolour}\bfseries,
    	emph={[7]range},
    	emphstyle={[7]\color{keywordcolour}\bfseries},
    	literate=*%
    	{:}{{\literatecolour:}}{1}%
    	{=}{{\literatecolour=}}{1}%
    	{-}{{\literatecolour-}}{1}%
    	{+}{{\literatecolour+}}{1}%
    	{*}{{\literatecolour*}}{1}%
    	{**}{{\literatecolour{**}}}2%
    	{/}{{\literatecolour/}}{1}%
    	{//}{{\literatecolour{//}}}2%
    	{!}{{\literatecolour!}}{1}%
    	{[}{{\literatecolour[}}{1}%
    	{]}{{\literatecolour]}}{1}%
    	{<}{{\literatecolour<}}{1}%
    	{>}{{\literatecolour>}}{1}%
    	{>>>}{\pythonprompt}{3}%
    	,%
    	frame=trbl,
    	rulecolor=\color{black!40},
    	backgroundcolor=\color{white},
    	breakindent=.5\textwidth,frame=single,breaklines=true%
    	%}
    }
    
    \lstset{%
    	style=olivierverdierpython,
    	basicstyle=\scriptsize\ttfamily,% Font size so that c. 140 chars fit into one line
    	escapechar=`,%
    %	mlplaceholderstyle=\rmfamily\itshape,%
    %	mlshowsectionrules=true,% Show rules done by %%
    	numbers=left,%
    	numberstyle=\ttfamily\color{g3}\tiny\emptyaccsupp,%
    	firstnumber=1,% https://stackoverflow.com/q/2178301
    	stepnumber=5,% Step between printed line numbers
    	numberfirstline=true,% Count first line as well
    	numbersep=2pt,% Hor. sep. between line numbers and code
    	frame=lines,% Top and bottom lines with 'lines'
    	framerule=1pt,%
    	autogobble=true,% Remove leading empty spaces/indentation automatically
    	xleftmargin=0.15\linewidth,%
    	xrightmargin=0.1\linewidth,%
    	tabsize=3,% Default is 8, which indents a lot
    	backgroundcolor=\color{g6},%
    	columns=flexible,% Characters printed at natural width, more readable
    	keepspaces=true,% Don't drop spaces and convert tab to spaces
    }%
    
    \lstdefinestyle{betweenpar}{%between paragraphs, i.e. not a huge, independent chunk
    	numbers=none,%
    	basicstyle=\small\ttfamily,%
    	xleftmargin=0.15\linewidth,%
    	xrightmargin=0.05\linewidth,%
    	frame=leftline,%
    	framerule=2pt,%default 0.4pt
    	rulecolor=\color{g3},%
    	backgroundcolor=\color{white},%
    }%
    
    %\renewcommand*{\lstlistingname}{Code}% https://tex.stackexchange.com/q/249505/120853
    %\renewcommand*{\lstlistlistingname}{\TransListOfListings{}}%
    
    \lstMakeShortInline[style=olivierverdierpython]§%allows commands like §break§
\fi

% **************************************************
% List Definitions
% **************************************************
\newenvironment{my_list}%
	{\begin{enumerate}%
		\setlength{\itemsep}{1pt}%
		\setlength{\parskip}{0pt}%
		\setlength{\parsep}{0pt}%
	}%
	{\end{enumerate}}
%
\newenvironment{my_list_num}
	{\begin{enumerate}[topsep=-5pt,partopsep=0pt,parsep=2pt,itemsep=3pt]}
	{\end{enumerate}}%

\newenvironment{my_list_item}
	{\begin{itemize}[topsep=-5pt,partopsep=0pt,parsep=2pt,itemsep=3pt]}
	{\end{itemize}}%

\newenvironment{ct_version_list}
	{\begin{itemize}[topsep=-5pt,partopsep=0pt,parsep=2pt,itemsep=3pt]}
	{\end{itemize}}%

	\newenvironment{ct_version_list_sub}
		{\begin{itemize}[topsep=-0pt,partopsep=0pt,parsep=0pt,itemsep=0pt]}
		{\end{itemize}}%

\renewcommand{\descriptionlabel}[1]{%
	\hspace*{\labelsep}%
	\color{ctcolorlistlabel}%
	\tgherosfont\textbf{#1}%
}
\newenvironment{my_list_desc}
	{\begin{description}[%
		style=multiline,%
		topsep=-5pt,%
		leftmargin=3cm,%
		partopsep=0pt,%
		parsep=2pt,%
		itemsep=3pt%
	]}
	{\end{description}}%

% **************************************************
% Header and Footer
% **************************************************

\automark[section]{chapter}         % automatically marks sections as rightmark
                                    % and chapters as leftmark
\setlength{\footheight}{120pt}      % avoids scrlayer-scrpage warning:
                                    % footheight to low warning
\setlength{\footskip}{185pt}        % BAD HACK that moves the foot downwards
\KOMAoption{footwidth}{foot:53pt}   % BAD HACK that moves the foot towards
                                    % the outer border
\setkomafont{pagefoot}{\ctfontfootertext}           % font for footer
\setkomafont{pagenumber}{\ctfontfooterpagenumber}   % font for page numbers

%% Redefinition of the chaptermark (used for footer mark on even (left) pages)
\renewcommand{\chaptermark}[1]{%
    \markboth{%
        \ctfontfootertext
        % use \@chapapp instead of \chaptername to avoid
        % 'Chapter A Appendix ...', thanks to @farbverlust (issue #47)
		{\color{ctcolorfootermark}\textbf{\@chapapp\ \thechapter}}%
        \hspace{.25cm}%
        \protect\begin{minipage}[t]{.65\textwidth}%
            #1%
        \protect\end{minipage}%
    }{}%
}

%% Redefinition of the sectionmark (used for footer mark on odd (right) pages)
\renewcommand{\sectionmark}[1]{%
    \markright{%
        \ctfontfootertext
        \protect\raggedleft%
        {\color{ctcolorfootermark}\textbf{\thesection}}%
        \hspace{.25cm}%
        \protect\begin{minipage}[t]{\minof{\widthof{#1}}{.7\textwidth}}%
            #1%
        \protect\end{minipage}%
    }%
}

%% Vertical line in the footer (between page number and mark)
\newcommand{\ctfooterline}{%
    \color{ctcolorfooterline}\rule[-90pt]{1.25pt}{100pt}%
}

%% Page number for odd (right) pages
\newcommand{\ctfooterrightpagenumber}{%
    \ctfooterline%
    \hspace*{10pt}%
    \begin{minipage}[b]{1.5cm}%
        \pagemark\ %
    \end{minipage}%
}

%% Page number for even (left) pages
\newcommand{\ctfooterleftpagenumber}{%
    \begin{minipage}[b]{1.5cm}%
        \raggedleft\pagemark%
    \end{minipage}%
    \hspace*{10pt}%
    \ctfooterline%
}

%% Defines the content for header and footer
\lehead{}
\cehead{}
\rehead{}
\lohead{}
\cohead{}
\rohead{}
\lefoot[%   > plain
    \ctfooterleftpagenumber%
]{%         > srcheadings
    \ctfooterleftpagenumber%
    \hspace*{0.75cm}%
    \headmark%
}
\cefoot{}
\refoot{}
\lofoot{}
\cofoot{}
\rofoot[%   > plain
    \ctfooterrightpagenumber%
]{%         > srcheadings
    \headmark%
    \hspace*{0.75cm}%
    \ctfooterrightpagenumber%
}



% **************************************************
% Sectioning Commands
% **************************************************
%
\newcommand*{\ctSetFont}[3]{%
	arg1=#1, arg2=#2, arg3=#3%
}

% own font definitions
\newcommand{\helv}{\fontfamily{phv}\fontsize{9}{11}\selectfont}
\newcommand{\book}{\fontfamily{pbk}\fontseries{m}\fontsize{11}{13}\selectfont}
\newcommand{\tgherosfont}{\fontfamily{qhv}\selectfont}

\newcommand{\thesispartlabelfont}{\color{ctcolorpartnum}\nobreak\book\fontsize{60}{60}\selectfont}
\newcommand{\thesispartfont}{\color{ctcolorparttext}\nobreak\normalfont\huge \tgherosfont\selectfont}
\newcommand{\thesischapterfont}{\color{ctcolorblack}\nobreak\normalfont\huge \fontfamily{phv}\selectfont}
%\newcommand{\thesissectionfont}{\color{ctcolormain}\nobreak\LARGE\bfseries \tgherosfont}
\newcommand{\thesissectionfont}{\color{ctcolorsection}\nobreak\normalfont\LARGE \tgherosfont}
\newcommand{\thesissubsectionfont}{\color{ctcolorsubsection}\nobreak\normalfont\Large \tgherosfont}
%\newcommand{\thesisparagraphfont}{\color{ctcolorparagraph}\nobreak\tgherosfont\small\bfseries}
\newcommand{\thesisparagraphfont}{\color{ctcolorparagraph}\nobreak\normalfont\large\bfseries}



\newcommand{\ctfontfooterpagenumber}{%
    \color{ctcolorfooterpage}%
    \normalfont\normalsize\bfseries \tgherosfont%
}
\newcommand{\ctfontfootertext}{%
    \color{ctcolorfootertitle}%
    \normalfont\footnotesize \tgherosfont%
}
%
% headings
\setkomafont{part}{\thesispartfont} % for chapter entries
\setkomafont{chapter}{\thesischapterfont} % for chapter entries
\setkomafont{section}{\thesissectionfont} % for section entries
\setkomafont{subsection}{\thesissubsectionfont} % for section entries
\addtokomafont{subsubsection}{\tgherosfont}
%\addtokomafont{paragraph}{\tgherosfont}
\setkomafont{paragraph}{\thesisparagraphfont}

%\setkomafont{subsection}{\large} % for subsection entries



%
% **************************************************
% Sectioning
% **************************************************
%
% -- modifications regarding sectioning (structural) commands,
%    i.e. \part, \chapter, \section, \subsection, \subsubsection, \paragraph
%
% ---------------------------
% > formats: \part
% ---------------------------
\renewcommand*{\partpagestyle}{empty}
\renewcommand*{\raggedpart}{\raggedleft}
\renewcommand*\partheadmidvskip{\par\vspace*{3em}}
\renewcommand*{\partformat}{%
    \usekomafont{part}%
    \thesispartlabelfont%
    \partname\ \thepart\quad%
    {\color{ctcolorpartline}\hspace*{-200pt}\rule[0pt]{600pt}{2pt}}%
}
%
% ---------------------------
% > formats: \chapter
% ---------------------------
\renewcommand*\chapterheadstartvskip{\vspace*{-8.75em}}
\renewcommand*\chapterheadendvskip{\vspace*{2.5\baselineskip}}
\renewcommand*{\chapterformat}{%
    \ctchapternumber{\thechapter}%
}
\renewcommand{\chapterlinesformat}[3]{%
    \ctchaptertitle{#3}%
    #2%
}
%\renewcommand{\chapterlineswithprefixformat}[3]{%
%    \ctchaptertitle{\@chapapp\ \thechapter: #3}%
%    #2%
%}
\newcommand{\ctchapternumber}[1]{%
    \usekomafont{chapter}%
    \begin{minipage}[t]{0.3\textwidth}%
        \raggedleft{%
            {\color{ctcolorchapterline}\rule[-5pt]{2pt}{5cm}}%
            \quad%
            {\color{ctcolorchapternum}\fontsize{60}{60}\selectfont#1}%
        }%
    \end{minipage}%
}
\newcommand{\ctchaptertitle}[1]{%
    \usekomafont{chapter}%
    \begin{minipage}[t]{0.7\textwidth}%
        \vspace*{5.85em}%
        \raggedright%
        #1%
    \end{minipage}%
}
%
% ---------------------------
% > formats: \section
% ---------------------------
\ifct@cthesis@hangsection
    \renewcommand*{\sectionformat}{%
        \usekomafont{section}%
        \makebox[0pt][r]{\color{ctcolorblack}\thesection\hspace*{10pt}}%
    }
\else
    \renewcommand*{\sectionformat}{%
        \usekomafont{section}%
        {\color{ctcolorblack}\thesection\hspace*{10pt}}%
    }
\fi
%
% ---------------------------
% > formats: \subsection
% ---------------------------
\ifct@cthesis@hangsubsection
    \renewcommand*{\subsectionformat}{%
        \usekomafont{subsection}%
        \makebox[0pt][r]{\color{ctcolorblack}\thesubsection\hspace*{10pt}}%
    }
\else
    \renewcommand*{\subsectionformat}{%
        \usekomafont{subsection}%
        {\color{ctcolorblack}\thesubsection\hspace*{10pt}}%
    }
\fi
%
%
% **************************************************
% ToC, LoF, LoT, LoL
% **************************************************
%
% -- modifications regarding the table of contents,
%    the list of figures, list of tables,
%    and list of listings
%
% > removes indention for lists of floating environments (e.g., lof and lot)
\KOMAoption{listof}{flat}
%
%
% **************************************************
% Mishmash
% **************************************************
%
% Clean chapter quotations
\newcommand{\hugequote}{%
	{\book\fontsize{75}{80}\selectfont%
	\hspace*{-.475em}\color{ctcolorgraylight}%
	\textit{,,}%
	\vskip -.26em}%
}
\newcommand{\cleanchapterquote}[3]{%
	\begin{minipage}{.865\textwidth}%
		\begin{flushright}
			\begin{minipage}{.65\textwidth}%
				\begin{flushleft}
					{\hugequote}\textit{#1}
				\end{flushleft}
	    		\begin{flushright}
    				--- \textbf{#2} \\
    				#3
		    	\end{flushright}
		    \end{minipage}%
		\end{flushright}
	\end{minipage}%
	\bigskip
}
%
% Clean Quotation environment
\newenvironment{thesis_quotation}%
	{%
	\begin{minipage}{.865\textwidth}%
		\begin{flushright}
			\begin{minipage}{.95\textwidth}%
	}%
	{%
			\end{minipage}%
		\end{flushright}
	\end{minipage}%
	}%
%
% Clean signs around word origins in definitions
%\newcommand{\cthesisorigin}[1]{\textsf{\textlangle}#1\textsf{\textrangle}}



