\mode<presentation>


\definecolor{color1}{HTML}{\colorAI}
\definecolor{color2}{HTML}{\colorBI}
\definecolor{color3}{HTML}{\colorCI}
\definecolor{color4}{HTML}{\colorDI}

\setbeamercolor{section in toc}{fg=color1,bg=color2}
\setbeamercolor{alerted text}{fg=color3!80!color4}
\setbeamercolor*{palette primary}{fg=color3!60!color1,bg=color4!30!color2}
\setbeamercolor*{palette secondary}{fg=color3!70!color1,bg=color4!15!color2}
\setbeamercolor*{palette tertiary}{bg=color3!80!color1,fg=color4!10!color2}
\setbeamercolor*{palette quaternary}{fg=color3,bg=color4!5!color2}

\setbeamercolor*{sidebar}{fg=color3,bg=color4!15!color2}

\setbeamercolor*{palette sidebar primary}{fg=color3!10!color1}
\setbeamercolor*{palette sidebar secondary}{fg=color2}
\setbeamercolor*{palette sidebar tertiary}{fg=color3!50!color1}
\setbeamercolor*{palette sidebar quaternary}{fg=color4!10!color2}

%\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{titlelike}{parent=palette primary,fg=color3}
\setbeamercolor{frametitle}{bg=color4!10!color2}
\setbeamercolor{frametitle right}{bg=color4!60!color2}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>