% ESTOS SON LOS COLORES MODIFICABLES
\def \colorA {ff0000} % ROJO
\def \colorB {fff300} % AMARILLO
\def \colorC {08ff00} % VERDE
\def \colorD {0000ff} % AZUL

\def \colorAI {ec00ff} % ROSA
\def \colorBI {00e0ff} % MAGENTA
\def \colorCI {ffb600} % NARANJA
\def \colorDI {000000} % NEGRO


\def \bg {images/background.pdf}% Ruta del fondo
\def \fr {images/windows.png}% Ruta de logo
\usepackage{multicol}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{ru,graphicx,hyperref,url} % 
