\input{structure}

\definecolor{color1}{rgb}{0,1,0} % Verde
\definecolor{color2}{rgb}{1,1,1} % Blanco
\def \bg {Pictures/background.pdf}% Ruta del fondo
\def \cptrone {Pictures/chapter_head_1.pdf}% Ruta del header de los capitulos

