\usepackage[T1]{fontenc}
\usepackage[scale=1.1]{beamerposter}
\usetheme{MUWposter}

\logo{
	\pgfputat{\pgfxy(-16,82)}{
		\pgfbox[center,base]{
			% Se seu trabalho possuir uma logo, coloque-a aqui
			\includegraphics[width=10cm]{figuras/windows.png}
		}
	}
}

\usepackage{multicol}
\usepackage{array}
\usepackage{pgf}  
\usepackage{float}
\usepackage{mathtools}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{exscale}
\usepackage{xcolor}
\usepackage{ushort}
\usepackage{setspace}
\usepackage{url}
\usefonttheme{default} 

\definecolor{azulERMAC}{RGB}{82,169,209}

\usepackage[alf]{abntex2cite}

\colorlet{themecolor}{azulERMAC} % Tema de color se puede cambiar arriba
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{fundo_ermac.jpg}} % Esto es para el background