\mode<presentation>

\newif\ifbeamer@secheader
\beamer@secheaderfalse

%\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\ProcessOptionsBeamer

\useoutertheme[footline=authorinstitutetitle,subsection=false]{smoothbars}
\makeatletter % [add curpage/total page at the bottom](http://tex.stackexchange.com/questions/100838/beamer-dresden-theme-miniframes-appeareance-and-frame-number-insertion)
\newcommand{\frameofframes}{/}
\newcommand{\setframeofframes}[1]{\renewcommand{\frameofframes}{#1}}
\setbeamertemplate{footline} 
  {%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
    \end{beamercolorbox}
    \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
      leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}%
      \leavevmode{\usebeamerfont{author in head/foot}\insertshortauthor}%
      \hfill%
      {\usebeamerfont{institute in head/foot}\usebeamercolor[fg]{institute in head/foot}\insertshortinstitute}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
      leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
      {\usebeamerfont{title in head/foot}\insertshorttitle}%
      \hfill%
      {\usebeamerfont{frame number}\usebeamercolor[fg]{frame number}\insertframenumber~\frameofframes~\inserttotalframenumber}
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
    \end{beamercolorbox}
  }
\makeatother

\useinnertheme{circles}

%\useoutertheme{default}
%\useinnertheme[shadow=true]{rounded}

%define qut theme color 
\xdefinecolor{qut}{HTML}{\colorQUT}  %PANTONE 541 BLUE
\xdefinecolor{color1}{HTML}{\colorA}
\xdefinecolor{color2}{HTML}{\colorB}
\xdefinecolor{color3}{HTML}{\colorC}
\xdefinecolor{color4}{HTML}{\colorD}
\setbeamercolor{footline}{bg=qut}
\setbeamercolor{frametitle}{bg=qut,fg=color3}
\setbeamercolor{title}{bg=qut}
\setbeamerfont{frametitle}{size=\large}
%\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{caption}[numbered]

\setbeamercolor{palette primary}{use=structure,fg=color3,bg=structure.fg}
\setbeamercolor{palette secondary}{use=structure,fg=color3,bg=structure.fg!75!color2}
\setbeamercolor{palette tertiary}{use=structure,fg=color3,bg=structure.fg!50!color2}
\setbeamercolor{palette quaternary}{fg=color3,bg=structure.fg!50!color2}
%\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
\setbeamercolor{titlelike}{parent=palette primary}

%% try
\setbeamercolor{block title}{bg=qut}
\setbeamercolor*{block title example}{use={normal text,example text},bg=color3,fg=qut}
\setbeamercolor{fine separation line}{}
\setbeamercolor{item projected}{fg=color3}
\setbeamercolor{palette sidebar primary}{use=normal text,fg=normal text.fg}
\setbeamercolor{palette sidebar quaternary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar secondary}{use=structure,fg=structure.fg}
\setbeamercolor{palette sidebar tertiary}{use=normal text,fg=normal text.fg}
%\setbeamercolor{palette sidebar quaternary}{fg=white}
\setbeamercolor{section in sidebar}{fg=color3}
\setbeamercolor{section in sidebar shaded}{fg=color1}
\setbeamercolor{separation line}{}
\setbeamercolor{sidebar}{bg=qut}
\setbeamercolor{sidebar}{parent=palette primary}
\setbeamercolor{structure}{fg=qut}
\setbeamercolor{subsection in sidebar}{fg=color3}
\setbeamercolor{subsection in sidebar shaded}{fg=color1}
\AtBeginSection[]{
	\begin{frame}
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
	\end{frame}
}
\AtBeginSubsection[]{
	\begin{frame}
		\tableofcontents[sectionstyle=show/shaded,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
	\end{frame}
}

\mode
<all>