

\def \lg {figuras/windows.png}% Ruta de logo
\titlegraphic{\includegraphics[height=1.5cm]{\lg}}

\def \colorQUT {ff0000} % ROJO
\def \colorA {8a8a8a} % GRIS
\def \colorB {000000} % NEGRO
\def \colorC {ffffff} % BLANCO
\def \colorD {ecff00} % AMARILLO
\xdefinecolor{color1}{HTML}{\colorA}
\xdefinecolor{color2}{HTML}{\colorB}
\xdefinecolor{color3}{HTML}{\colorC}
\xdefinecolor{color4}{HTML}{\colorD}


\usepackage{QUT}
